[
{'stop_id': 'mr_15', 'arrival_time': 480, 'mode': 'start', 'route_id': None, 'trip_id': None,
'transfer_time': None, 'from_stop_id': None},
{'prev_idx': 14, 'arrival_time': 485, 'mode': 'trip', 'route_id': 'mr_S1', 'trip_id':
'mr_3516_day0', 'transfer_time': None, 'board_pos': 0, 'alight_pos': 1, 'stop_id': 'mr_133',
'from_stop_id': 'mr_15'},
{'prev_idx': 127, 'arrival_time': 490, 'mode': 'transfer', 'route_id': None, 'trip_id': None,
'transfer_time': 5, 'stop_id': 'mc_SIGWELE', 'from_stop_id': 'mr_133'},
{'prev_idx': 555, 'arrival_time': 502, 'mode': 'trip', 'route_id': 'mc_D02-0', 'trip_id':
'mc_6583_day0', 'transfer_time': None, 'board_pos': 13, 'alight_pos': 15, 'stop_id':
'mc_JEFF_MASEMOLA', 'from_stop_id': 'mc_SIGWELE'},
{'prev_idx': 354, 'arrival_time': 515, 'mode': 'transfer', 'route_id': None, 'trip_id': None,
'transfer_time': 13, 'stop_id': 'mr_123', 'from_stop_id': 'mc_JEFF_MASEMOLA'},
{'prev_idx': 117, 'arrival_time': 548, 'mode': 'trip', 'route_id': 'mr_S1', 'trip_id':
'mr_3514_day0', 'transfer_time': None, 'board_pos': 12, 'alight_pos': 24, 'stop_id': 'mr_135',
'from_stop_id': 'mr_123'}
]